# rso-items

./: .travis.yml  Dockerfile  README.md  pom.xml
api/: pom.xml
api/src/main/java/si/fri/rso/middoc/api/v1/: ItemsApplication.java
api/src/main/java/si/fri/rso/middoc/api/v1/dtos/: ApiError.java
api/src/main/java/si/fri/rso/middoc/api/v1/resources/: ItemsResource.java
api/src/main/resources/: config.yaml
k8s/: items-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/middoc/lib/: Item.java  PdfhelperRequest.java  PdfhelperResponse.java
models/: pom.xml
models/src/main/java/si/fri/rso/middoc/models/converters/: InstantAtributeConverter.java  ItemsConverter.java
models/src/main/java/si/fri/rso/middoc/models/entities/: ItemEntity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/middoc/services/beans/: ItemBean.java
services/src/main/java/si/fri/rso/middoc/services/config/: IntegrationProperties.java
services/src/main/java/si/fri/rso/middoc/services/producers/: PersistenceProducer.java
